<!DOCTYPE html>
<html>
<head>
    <title>Personal Details</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: right;
            border: 1px solid #ccc;
        }

        th {
            background-color: lightblue;
        }

        #logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            background-image: url("college-logo.png");
            background-size: cover;
            background-position: center;
            border: 1px solid #ccc;
            
        }
    </style>
</head>
<body>
    <div id="logo">
        <td></td>
    </div>
    <h1>Personal Details</h1>
    <table>
        <tr>
            <th>Name:</th>
            <td><input type="text" placeholder="S.M.Rakibul Islam"></td>
        </tr>
        <tr>
            <th>Class:</th>
            <td><input type="text" placeholder="Honors 3rd year 2nd semester"></td>
        </tr>
        <tr>
            <th>Qualifications:</th>
            <td><textarea rows="4" cols="50" placeholder="ssc 2017 GPA 5.0 
                                                          hsc 2019 GPA 5.0"></textarea></td>
        </tr>
        <tr>
            <th>Photo:</th>
            <td><img src="1.jpg" alt="S.M.Rakibul Islam" width="50" height="60"></td>
        </tr>
        <tr>
            <th>Address:</th>
            <td><textarea rows="4" cols="50" placeholder="College Road Masterpara Rangpur"></textarea></td>
        </tr>
    </table>
</body>
</html>