<!DOCTYPE html>
<html>

<head>
    <title>Event Table</title>
    <style>
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Center-align the text */
        }

        th {
            background-color: #dddddd;
        }

        tr:nth-child(odd) { /* Add odd row styling */
            background-color: red; /* Set the background color for odd rows to red */
            color: white; /* Set the font color for odd rows to white for an eye-catching effect */
        }

        tr:nth-child(even) { /* Add even row styling */
            background-color: grey; /* Set the background color for even rows to grey */
        }
    </style>
</head>

<body>
    <div>
        <table>

            <tr>
                <th>Date</th>
                <th>Event</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>13 Nov - 24 Dec</td>
                <td>Class</td>
                <td>06 weeks</td>
            </tr>
            <tr>
                <td>
                    <p>13 Nov - 26 Nov</p>
                    <p>11 Dec - 24 Dec</p>
                </td>
                <td colspan="2">Course Registration and Withdraw <p>Quiz</p>
                </td>

            </tr>
            <tr>
                <td>25 Dec - 31 Dec</td>
                <td>Mid-term Preparatory Leave and Form Fill-up</td>
                <td>01 weeks </td>
            </tr>
            <tr>
                <td>1 Jan - 15 Jan</td>
                <td>Mid-term Examination</td>
                <td>02 weeks 01 day</td>
            </tr>
            <tr>
                <td>16 Jan - 12 March</td>
                <td>class</td>
                <td>08 weeks</td>
            </tr>
            <tr>
                <td colspan="3">31 Jan-Result(Mid-term)</td>
            </tr>
            <tr>
                <td>13 March - 20 March</td>
                <td>Lab Final Examination</td>
                <td>01 week 01 day</td>
            </tr>
            <tr>
                <td>21 March - 26 April</td>
                <td>Semester final Preparatory leave and form fill up</td>
                <td> 06 days</td>
            </tr>
            <tr>
                <td>27 March - 10 April</td>
                <td>Semester final Examination</td>
                <td>2 weeks 01 days</td>
            </tr>
            <tr>
                <td>11 April - 10 May</td>
                <td>Result Preparation and Eid Vacation</td>
                <td>04 weeks 02 day</td>
            </tr>
            <tr>
                <td colspan="3">11 May - Result (Final)</td>

            </tr>
            <tr>
                <td colspan="3" style="text-align: right;">Total: 25 weeks 05 days</td>
            </tr>
                
            
        </table>
    </div>
</body>

</html>
